# simple-website-analizator

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle  settings.gradle
app/src/main/java/hexlet/code/: App.java  GenerateDbMigration.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/utils/: Util.java
app/src/main/resources/: application.yml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  cleanTables.sql  seed.sql
app/src/test/resources/fixtures/: index.html
