plugins {
    id 'application'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'checkstyle'
    id 'io.ebean' version '13.6.5'
}

application {
    mainClass = 'hexlet.code.App'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.4.2'
//    actual render for javalin 5.4.2
    implementation 'io.javalin:javalin-rendering:5.4.2'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'io.javalin.community.ssl:ssl-plugin:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.11.0'
    implementation 'io.ebean:ebean-querybean:13.11.0'
    implementation 'io.ebean:ebean-migration:13.6.2'
    implementation 'io.ebean:ebean-annotation:8.3'
    implementation 'com.h2database:h2:1.4.200'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'

//    позволяет создавать общие макеты и переиспользовать их
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
//    добавляет в шаблоны объект temporals со множеством полезных методов по форматированию
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

//    оформлениe страниц веб-приложения
    implementation 'org.webjars:bootstrap:5.2.3'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

checkstyle {
    toolVersion '9.2.1'
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.GenerateDbMigration'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//
//sourceSets.main.java.srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']