plugins {
    id 'application'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'checkstyle'
//    new library- work local, but failed on hexletCheck
//    id 'io.ebean' version '13.14.1'
//    old version
    id 'io.ebean' version '13.6.5'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'io.javalin:javalin:5.4.2'
    implementation 'io.javalin:javalin-rendering:5.4.2'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'io.javalin.community.ssl:ssl-plugin:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


// old version
    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.11.0'
    implementation 'io.ebean:ebean-querybean:13.11.0'
    implementation 'io.ebean:ebean-migration:13.6.2'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.5.4'
//    new library- work local, but failed on hexletCheck
//    implementation 'io.ebean:ebean:13.14.1'
//    implementation 'io.ebean:ebean-ddl-generator:13.14.1'
//    implementation 'io.ebean:ebean-querybean:13.14.1'
//    implementation 'io.ebean:ebean-migration:13.7.0'
//    implementation 'io.ebean:ebean-annotation:8.3'
//    annotationProcessor 'io.ebean:querybean-generator:13.14.1'

//    позволяет создавать общие макеты и clear
//    переиспользовать их
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
//    добавляет в шаблоны объект temporals со множеством полезных методов по форматированию
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

//    оформлениe страниц веб-приложения
    implementation 'org.webjars:bootstrap:5.2.3'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.8'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'com.konghq:unirest-java:3.13.0'
    implementation 'org.jsoup:jsoup:1.15.4'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.ebean:ebean-test:12.15.1'
//    testImplementation 'io.ebean:ebean-test:13.14.1'
    testImplementation 'com.konghq:unirest-java:3.13.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.8.1'
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.GenerateDbMigration'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
